spring.application.name=BaraniCaseStudy
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/merchant_db
spring.datasource.username=postgres
spring.datasource.password=

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (Optional)
spring.jpa.show-sql=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.security.user.name=admin
spring.security.user.password=admin



